<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HERMIN</title>
  <link rel="shortcut icon" href="asset/img/Icono Hermin .png">
  <!-- Search Engines -->
  <meta name="description" content="HERMIN, Alquiler de maquinarias de termofusion, termofusion de maquinarias de extrusoras, Alquiler de maquinarias de cuñas, Perú, Mantenimiento de equipos neumáticos, hidráulicos,elétrico | MANTENIMIENTO DE TECLES MANUALES Y ELÉCTRICO" />
  <meta name="author" content="Gise.mx" />
  <meta name="keywords" content="HERMIN,maquinarias,termofusion,HDPE,equipos izaje,Alquiler,maquinarias extrusoras,cuñas,Perú,Mantenimiento neumáticos,equipos,hidráulicos,Mineras,elétrico,Arequipa,"/>
  <link href="humans.txt" rel="author">
  <!-- Open Graph -->
  <meta property="og:title" content="HERRAMIENTAS MINERAS SRL" />
  <meta property="og:description" content="Importación y venta de herramientas manuales para uso industrial minero" />
  <meta property="og:url" content="http://herminperu.com/" />
  <meta property="og:site_name" content="herminperu.com" />
  <meta property="og:type" content="website" />
  <meta property="author" content="ESTHEFANY LINARES "/>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <link href="https://file.myfontastic.com/qYZDu7YzwmcEkJzZ8oWDRQ/icons.css" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/css/animate.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134345999-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134345999-1');
  </script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="asset/css/gallery-grid.css">
  <link rel="stylesheet" href="asset/css/app.css">
  <link rel="stylesheet" href="asset/css/animate.css">
</head>
<body>
  <!-- header -->
  <div class="hero">
    <nav id="header" class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark-black">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="asset/img/Recurso1.png" alt="HERMIN logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-center" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="index.html#historia">HISTORIA</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link  text-center dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                MARCAS ASOCIADAS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="
              background-color: rgb(0 0 0 / 62%);
          ">
                <a class="dropdown-item" href="larzep.html">Larzep</a>
                <a class="dropdown-item" href="paoli.html">Paoli</a>
                <a class="dropdown-item" href="able.html">Able</a>
                <a class="dropdown-item" href="urrea.html">Urrea</a>
                <a class="dropdown-item" href="tramontina.html">Tramontina</a>
                <a class="dropdown-item" href="dwt.html">Dwt</a>
                <a class="dropdown-item" href="sata.html">Sata</a>
                <a class="dropdown-item" href="bosch.html">Bosch </a>
                <a class="dropdown-item" href="makita.html">Makita </a>
                
                
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="index.html#galeria">CATÁLOGOS </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="index.html#contacto">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- /header -->
  <!-- menu -->
  <section id="menu" class="menu">
    <div class="container">
      <img class="menu-img wow bounceInDown" data-wow-duration="4s" data-wow-delay=".10s" src="asset/img/Icono Hermin .png" alt="ICONO HERMIN">
      <div class="row">
        <div class="col-12 col-md-12 menu-items wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".4s">
          <h3 class="text-menu">Bosch</h3>
          <img class="menu-img wow bounceInDown" data-wow-duration="4s" data-wow-delay=".10s" src="asset/img/bosch.png" alt="ICONO larzep">
          <br>
          <h5 class="text-platillo">
            En 1886, Robert Bosch fundó el “Taller de mecánica de precisión e ingeniería eléctrica” en Stuttgart. Esto marcó el nacimiento de la empresa que hoy opera a nivel mundial. Desde el comienzo, se caracterizó por su fuerza innovadora y su compromiso social.
            <span class="food-price"></span>
          </h5>
            <br>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"></h5>
                        <img src="asset/img/bosch.jpg" class="card-img-top" alt="platillo">
                        <a href="asset/img/bosch_catalogo_peru2019.pdf" class="btn btn-food" type="button">Ver más</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title "></h5>
                        <img src="asset/img/bosch.jpg" class="card-img-top" alt="platillo">
                        <a href="asset/img/bosch_catalogo_peru2019.pdf" class="btn btn-food" type="button">Ver más</a>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
              
       

      </div>
    </div>
  </section>
  <!-- /menu -->
  <!-- map-->
  <section id="map">
    <div class="container-fluid">
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.4232819734525!2d-71.60574444928001!3d-16.352386241227666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9142374a7f72c4fd%3A0x26b4b7c3a302e36c!2sHERMIN%20SRL!5e0!3m2!1ses!2spe!4v1631412729516!5m2!1ses!2spe" width="100%" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <!-- /map -->
  <!-- footer -->
  <footer id="contacto" class="pt-4">
    <div class="container">
      <div class="row wow bounceInDown" data-wow-duration="1s" data-wow-delay=".6s">
        <div class="col">
          <p> Con gusto nuestros vendedores especializados atenderán tus dudas, recibirán tus comentarios y te brindarán el servicio que requieres. Ponemos a tu alcance el medio de comunicación más cómodo para ti.</p>
        </div>
      </div>
      <div class="row wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.8s">
        <div class="col col-md-8 offset-md-2 pt-2">
            <form method="POST" action="https://formspree.io/ventas@herminperu.com">
                <div class="form-row">
                  <div class="form-group col-12 col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Nombre">
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <input type="email" name="email" class="form-control" placeholder="E-mail">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col">
                    <textarea name="message" class="form-control form-control-lg" placeholder="mensaje"></textarea>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col">
                  <input type="submit" value="Enviar" class="btn btn-primary btn-block">
                  </div>
                </div>
              </form>
        </div>
      </div>
      <div class="row text-center wow fadeInRight" data-wow-duration="3s" data-wow-delay="0.9s">
        <div class="col-12 col-md-12 col-lg-12">
          <ul class="foo-icons">
            <li class="li-cons">
              <a href="" class="icon-facebook" target="_blank" title="siguenos"></a>
            </li>
            <li class="li-cons">
              <a href="" class="icon-linkedin" target="_blank" title="siguenos"></a>
            </li>
            <li class="li-cons">
              <a href="" class="icon-instagram" target="_blank" title="siguenos"></a>
            </li>
          </ul>
          <h5 class="footext"></h5>
        </div>
    </div>
  </div>
  <div class="container-fluid">
    <hr class="divisor">
    <div class="row">
      <div class="col-xs-12 col-md-3 text-center">
          <p class="footer2"> Copyright © 2021 | All Rights Reserved  </p>
        </div>
        <div class="col-xs-12 col-md-3 offset-md-6 text-center">
          <p class="footer2">
            Designed with  ❤  by <a href="" target="_blank"></a>
          </p>
        </div>
      </div>
  </div>
</footer>
  <!-- /footer -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="asset/js/jquery3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="asset/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="asset/js/jquery.counterup.min.js"></script>
<script src="asset/js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script>
    baguetteBox.run('.Gise-gallery');
</script>
<script>
  jQuery(document).ready(function( $ )
  {
    $('.counter').counterUp({
    delay: 10,
    time: 1000
    });
  });
</script>
</body>
</html>